<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body, html {
  height: 100%;
  margin: 0;
}

body {
  /* The image used */
  background-image: url("/static/backpicsss.jpg");
  /* Full height */
  height: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

select
        {
        width: 500px;
        height: 50px;
        margin: 80px;
        color:black;
        font-size:20px;
        font-family:comic sans ms;
        border-radius:36px;
  display:inline-block;
  overflow:hidden;
  background:#cccccc;
  border:1px solid #cccccc;
        }
</style>
</head>
<body >
<form name ="passdata" id="passform" action="." method="post">
    <select name ="menu" id="menu1">
        <option value="" selected disabled>Choose a product</option>
     {% for item in resultf %}
        <option value="    localhost:5000/finalfunction/{{item}}"> {{item}}  </option>
      {% endfor %}
</select>
<script type="text/javascript">
 var urlmenu = document.getElementById( 'menu1' );
 urlmenu.onchange = function() {
      window.open(  this.options[ this.selectedIndex ].value );
 };
</script>
</form>
</body>
</html>